PORT = 8080

MONGODB_URI = 'mongodb+srv://demouser:demouser@cluster0.1ir7msy.mongodb.net/dst?retryWrites=true&w=majority'
//MONGODB_URIs = 'mongodb+srv://khaleequepakistanideveloper:khaleequepakistanideveloper@cluster0.tszwimk.mongodb.net/?retryWrites=true&w=majority'
//MONGODB_URIs = 'mongodb://localhost:27017/dst'

SECRET_KEY = '2e6a98abb5b23339ad14601d3bedc1d23847498cb18daf8cfc98'

COOKIE_EXPIRE = 3

HOST = stmp.gmail.com

SERVICE = gmail

USER = kmem98@gmail.com

PASS = okybwlyrihoewkog

BASE_URL = 'http://localhost:8080/api/v1'

CLOUD_NAME = ddgrhplyy

API_KEY = 697643588822998

API_SECRET = ZQm-E2Y3jJZdsL4W4dP4Y77XnlU